# Lund

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/io.erva.lund.storage.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erva/lund/: App.kt
app/src/main/java/io/erva/lund/data/: DataProvider.kt  DataProviderFactory.kt  PumbDataProvider.kt  SmsProvider.kt  StubDataProvider.kt  UkrSibBankDataProvider.kt
app/src/main/java/io/erva/lund/data/layout/: Layout.kt  RecostLayout.kt
app/src/main/java/io/erva/lund/data/mapper/: DataItem.kt  DataMapper.kt  PlainMapper.kt  RecostMapper.kt  RecountedMapper.kt
app/src/main/java/io/erva/lund/data/parser/: AvalBankParser.kt  BankSms.kt  BankSmsParser.kt  Parser.kt  PlainSmsParser.kt  PrivatBankParser.kt  PumbParser.kt  Transaction.kt  UkrSibBankParser.kt
app/src/main/java/io/erva/lund/data/parser/notification/: MonobankNotificationParser.kt
app/src/main/java/io/erva/lund/data/parser/sms/: AvalBankSmsParser.kt  PrivatBankSmsParser.kt  PumbOldFormatSmsParser.kt  PumbSmsParser.kt  PumbSmsParser_v1.kt  PumbSmsParser_v2.kt  PumbSmsParser_v3.kt  UkrSibSmsBankParser.kt
app/src/main/java/io/erva/lund/data/provider/: DataProvider.kt  DataProviderFactory.kt
app/src/main/java/io/erva/lund/data/provider/notification/: NotificationListenerService.kt  NotificationProvider.kt  PlainNotification.kt
app/src/main/java/io/erva/lund/data/provider/sms/: PlainSms.kt  SmsProvider.kt
app/src/main/java/io/erva/lund/data/sms/: PlainSms.kt  SmsProvider.kt
app/src/main/java/io/erva/lund/screen/: BankItemCell.kt  BankItemModel.kt  PreferenceActivity.kt
app/src/main/java/io/erva/lund/storage/: PrefStorage.kt
app/src/main/java/io/erva/lund/storage/pref/: PrefStorage.kt
app/src/main/java/io/erva/lund/storage/room/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/io/erva/lund/widget/: BalanceWidgetProvider.kt
app/src/main/java/io/erva/lund/widget/layout/: Layout.kt  PlainLayout.kt  RecostLayout.kt
app/src/main/res/layout/: activity_preference.xml  item_bank.xml  widget_bank_sms.xml  widget_transaction_item_plain.xml  widget_transaction_item_recost.xml  widget_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_bank_sms.xml  widget_transactions.xml
app/src/test/java/io/erva/lund/data/parser/: AvalBankParserTest.kt  PrivatBankParserTest.kt  PumbOldFormatParserTest.kt  PumbParserTest.kt  PumbParser_v1_Test.kt  PumbParser_v2_Test.kt  PumbParser_v3_Test.kt  UkrSibBankParserTest.kt
download/: lund_debug-1.3.26.apk  lund_debug-1.5.34.apk
gradle/wrapper/: gradle-wrapper.properties
